[loadbalancer]
loadbalancer ansible_host=54.185.150.59 ansible_port=22 proxy=none

[webservers]
web01 ansible_host=35.88.167.125 ansible_port=22 proxy=loadbalancer
web02 ansible_host=35.161.164.178 ansible_port=22 proxy=loadbalancer

[monitoring]
mon01 ansible_host=54.190.174.232 ansible_port=22 proxy=loadbalancer

[all:vars]
ansible_python_interpreter=/usr/bin/python3

[internal:children]
webservers
monitoring