[webservers]

web1 ansible_host=165.227.119.112 proxy=lb

web2 ansible_host=104.131.12.204 proxy=lb


[loadbalancer]
lb ansible_host=167.99.112.225

[monitoring]
mon ansible_host=167.172.229.40 proxy=lb

[internal:children]
webservers
monitoring

[all:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
